'#coding:utf-8
'fromsqlalchemyimportBigInteger,Column,Date,DateTime,Enum,ForeignKey,Integer,Numeric,String,Table,Text,text
'fromsqlalchemy.ormimportrelationship
'fromsqlalchemy.ext.declarativeimportdeclarative_base
'
'
'Base','metadata','
'
'classAboutThisApp(Base):
'__tablename__',='about_this_app'
'
'sort_order','about_fld','createdtime','updatedtime','id','
'
'classAboutThisAppHistory(Base):
'__tablename__',='about_this_app__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','sort_order','about_fld','createdtime','updatedtime','id','
'
'classDashboard(Base):
'__tablename__',='dashboard'
'
'dashboard_id','
'
'classDatafaceFailedLogin(Base):
'__tablename__',='dataface__failed_logins'
'
'attempt_id','ip_address','username','time_of_attempt','
'
'classDatafaceModule(Base):
'__tablename__',='dataface__modules'
'
'module_name','module_version','
'
'classDatafaceMtime(Base):
'__tablename__',='dataface__mtimes'
'
'name','mtime','
'
'classDatafacePreference(Base):
'__tablename__',='dataface__preferences'
'
'pref_id','username','table','record_id','key','value','
'
'classDatafaceRecordMtime(Base):
'__tablename__',='dataface__record_mtimes'
'
'recordhash','recordid','mtime','
'
't_dataface__version',''dataface__version',metadata,
'Column('version',Integer,nullable',')
'
'
't_dataface__view_08325ff712befed0cd30757ee0213356',''dataface__view_08325ff712befed0cd30757ee0213356',metadata,
'Column('machinenum',String(111)),
'Column('problem',String(554)),
'Column('called4helptime',DateTime),
'Column('priority',Enum(u'A',u'B',u'C',u'D',u'E'),server_default','Column('whoisonit',String(554)),
'Column('down',Enum(u'Yes_Down',u'No',u'Planned_Yes',u'Yes_Down_SendEmail',u'No_SendEmail')),
'Column('closed',Integer),
'Column('completedtime',DateTime),
'Column('remedy',String(554)),
'Column('createdtime',DateTime),
'Column('updatedtime',DateTime),
'Column('idnumber',Integer,server_default','Column('record_ref',String(61)),
'Column('down_length',Numeric(14,4))
')
'
'
't_dataface__view_640ed7fd114b47369e6b64c18dad38be',''dataface__view_640ed7fd114b47369e6b64c18dad38be',metadata,
'Column('Id',Integer,server_default','Column('pi_id',Integer),
'Column('machine',String(30)),
'Column('part_number',String(20)),
'Column('part_timestamp',Integer),
'Column('qty',Integer),
'Column('perpetual_counter',Integer),
'Column('downtime',Integer),
'Column('cycletime',Integer),
'Column('statuscode',String(25)),
'Column('autotime',Integer),
'Column('last_time_diff',Integer),
'Column('from_unixtime(part_timestamp)',DateTime),
'Column('ctime',BigInteger),
'Column('dtime',BigInteger)
')
'
'
't_dataface__view_7a9c3c5ceb0be2b39e05cd81813bd14c',''dataface__view_7a9c3c5ceb0be2b39e05cd81813bd14c',metadata,
'Column('machinenum',String(111)),
'Column('problem',String(554)),
'Column('called4helptime',DateTime),
'Column('priority',Enum(u'A',u'B',u'C',u'D',u'E'),server_default','Column('whoisonit',String(554)),
'Column('down',Enum(u'Yes_Down',u'No',u'Planned_Yes',u'Yes_Down_SendEmail',u'No_SendEmail')),
'Column('closed',Integer),
'Column('completedtime',DateTime),
'Column('remedy',String(554)),
'Column('createdtime',DateTime),
'Column('updatedtime',DateTime),
'Column('idnumber',Integer,server_default','Column('record_ref',String(91))
')
'
'
't_dataface__view_8be8789c15bcd162b93ee17b471f25c8',''dataface__view_8be8789c15bcd162b93ee17b471f25c8',metadata,
'Column('Id',Integer,server_default','Column('pi_id',Integer),
'Column('machine',String(30)),
'Column('part_number',String(20)),
'Column('part_timestamp',Integer),
'Column('qty',Integer),
'Column('perpetual_counter',Integer),
'Column('downtime',Integer),
'Column('cycletime',Integer),
'Column('statuscode',String(25)),
'Column('autotime',Integer),
'Column('last_time_diff',Integer),
'Column('from_unixtime(part_timestamp)',DateTime),
'Column('last_time_delta',BigInteger),
'Column('ctime',BigInteger),
'Column('dtime',BigInteger)
')
'
'
't_dataface__view_9436c4c078c0d281b489ad38c1834672',''dataface__view_9436c4c078c0d281b489ad38c1834672',metadata,
'Column('Id',Integer,server_default','Column('pi_id',Integer),
'Column('machine',String(30)),
'Column('part_number',String(20)),
'Column('part_timestamp',Integer),
'Column('qty',Integer),
'Column('perpetual_counter',Integer),
'Column('downtime',Integer),
'Column('cycletime',Integer),
'Column('statuscode',String(25)),
'Column('autotime',Integer),
'Column('last_time_diff',Integer),
'Column('tstamp',DateTime),
'Column('last_time_delta',BigInteger),
'Column('ctime',BigInteger),
'Column('dtime',BigInteger)
')
'
'
't_dataface__view_cf3c6d84ddbd922424756629fcd05f95',''dataface__view_cf3c6d84ddbd922424756629fcd05f95',metadata,
'Column('prdate',Date),
'Column('prshift',Enum(u'Days:7AM-11AM',u'Days:11AM-3PM',u'Afternoons:3PM-7PM',u'Afternoons:7PM-11PM',u'Nights:11PM-3AM',u'Nights:3AM-7AM')),
'Column('cell_group',String(99)),
'Column('reportedby',String(99)),
'Column('miscellaneous',Text),
'Column('createdtime',DateTime,server_default','Column('updatedtime',DateTime),
'Column('phid',Integer,server_default',')
'
'
't_dataface__view_fac5ff34c7a92eefa5688e62b24b7bb4',''dataface__view_fac5ff34c7a92eefa5688e62b24b7bb4',metadata,
'Column('prdate',Date),
'Column('prshift',Enum(u'Days:7AM-11AM',u'Days:11AM-3PM',u'Afternoons:3PM-7PM',u'Afternoons:7PM-11PM',u'Nights:11PM-3AM',u'Nights:3AM-7AM')),
'Column('cell_group',String(99)),
'Column('reportedby',String(99)),
'Column('miscellaneous',Text),
'Column('createdtime',DateTime,server_default','Column('updatedtime',DateTime),
'Column('phid',Integer,server_default',')
'
'
'classPrCellGroup(Base):
'__tablename__',='pr_cell_group'
'
'cell_group','comment','createdtime','updatedtime','
'
'classPrCellGroupHistory(Base):
'__tablename__',='pr_cell_group__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','cell_group','comment','createdtime','updatedtime','
'
'classPrCellList(Base):
'__tablename__',='pr_cell_list'
'
'cell_list','comment','createdtime','updatedtime','
'
'classPrCellListHistory(Base):
'__tablename__',='pr_cell_list__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','cell_list','comment','createdtime','updatedtime','
'
'classPrDowntime1(Base):
'__tablename__',='pr_downtime1'
'
'machinenum','problem','called4helptime','priority','whoisonit','down','closed','completedtime','remedy','createdtime','updatedtime','idnumber','
'
'classPrDowntime1History(Base):
'__tablename__',='pr_downtime1__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','machinenum','called4helptime','down','whoisonit','problem','closed','completedtime','remedy','createdtime','updatedtime','idnumber','priority','
'
'classPrMachine(Base):
'__tablename__',='pr_machine'
'
'machine_num_list','machine_description','Description','DT_Rate','Serial_Number','Report_DT','Model_ID','Active','Manufacturer','Cell','Line','Department','Location','Id_cmms','createdtime','updatedtime','
'
'classPrMachineHistory(Base):
'__tablename__',='pr_machine__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','machine_num_list','machine_description','Description','DT_Rate','Serial_Number','Report_DT','Model_ID','Active','Manufacturer','Cell','Line','Department','Location','Id_cmms','createdtime','updatedtime','
'
'classPrPart(Base):
'__tablename__',='pr_parts'
'
'partlist','createdtime','updatedtime','comment','
'
'classPrProduction(Base):
'__tablename__',='pr_production'
'
'cell','machine','part','actual_produced','scrap_qty','down_time_mins','comments','createdtime','updatedtime','pid','phfkid','num_operators','
'
'classPrProductionHistory(Base):
'__tablename__',='pr_production__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','cell','machine','part','actual_produced','scrap_qty','down_time_mins','comments','createdtime','updatedtime','pid','phfkid','num_operators','
'
'classPrProductionheader(Base):
'__tablename__',='pr_productionheader'
'
'prdate','prshift','cell_group','reportedby','miscellaneous','createdtime','updatedtime','phid','
'
'classPrProductionheaderHistory(Base):
'__tablename__',='pr_productionheader__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','prdate','prshift','cell_group','reportedby','createdtime','updatedtime','miscellaneous','phid','
'
'classPrWhoList(Base):
'__tablename__',='pr_who_list'
'
'who_list','comment','createdtime','updatedtime','
'
'classPrWhoListHistory(Base):
'__tablename__',='pr_who_list__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','who_list','comment','createdtime','updatedtime','
'
'classRole(Base):
'__tablename__',='role'
'
'id','name','description','
'users','
'
't_roles_users',''roles_users',metadata,
'Column('user_id',ForeignKey(u'user.id'),index','Column('role_id',ForeignKey(u'role.id'),index',')
'
'
'classTesttest(Base):
'__tablename__',='testtest'
'
'Id','machine','time','qty','pcount','downtime','cycletime','status','
'
'classTkbProdtrak(Base):
'__tablename__',='tkb_prodtrak'
'
'Id','pi_id','machine','part_number','part_timestamp','qty','perpetual_counter','downtime','cycletime','statuscode','autotime','last_time_diff','
'
'classTkbTest(Base):
'__tablename__',='tkb_test'
'
'Id','message','stime','ftime','ctime','dtime','
'
'classUser(Base):
'__tablename__',='user'
'
'id','first_name','last_name','email','password','active','confirmed_at','
'
'classUser(Base):
'__tablename__',='users'
'
'username','password','Role','first_name','last_name','address','phone_num','email','comment_fld1','createdtime','updatedtime','
'
'classUsersHistory(Base):
'__tablename__',='users__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','username','password','Role','first_name','last_name','address','phone_num','email','comment_fld1','createdtime','updatedtime','
'
'classVacation(Base):
'__tablename__',='vacation'
'
'Id','employee','shift','start','end','day_start','day_end','id_number','
'
't_vw_all_prdowntime1',''vw_all_prdowntime1',metadata,
'Column('machinenum',String(111)),
'Column('problem',String(554)),
'Column('called4helptime',DateTime),
'Column('whoisonit',String(554)),
'Column('down',Enum(u'Yes_Down',u'No',u'Planned_Yes',u'Yes_Down_SendEmail',u'No_SendEmail')),
'Column('closed',Integer),
'Column('completedtime',DateTime),
'Column('remedy',String(554)),
'Column('createdtime',DateTime),
'Column('updatedtime',DateTime),
'Column('idnumber',Integer,server_default',')
'
'
'classVwAllPrdowntime1History(Base):
'__tablename__',='vw_all_prdowntime1__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','machinenum','called4helptime','down','whoisonit','completedtime','problem','closed','remedy','createdtime','updatedtime','idnumber','
'
't_vw_edit2_prdowntime1',''vw_edit2_prdowntime1',metadata,
'Column('machinenum',String(111)),
'Column('problem',String(554)),
'Column('called4helptime',DateTime),
'Column('whoisonit',String(554)),
'Column('down',Enum(u'Yes_Down',u'No',u'Planned_Yes',u'Yes_Down_SendEmail',u'No_SendEmail')),
'Column('closed',Integer),
'Column('completedtime',DateTime),
'Column('remedy',String(554)),
'Column('createdtime',DateTime),
'Column('updatedtime',DateTime),
'Column('idnumber',Integer,server_default','Column('openitem',Integer,server_default',')
'
'
't_vw_edit_prdowntime1',''vw_edit_prdowntime1',metadata,
'Column('machinenum',String(111)),
'Column('problem',String(554)),
'Column('called4helptime',DateTime),
'Column('whoisonit',String(554)),
'Column('down',Enum(u'Yes_Down',u'No',u'Planned_Yes',u'Yes_Down_SendEmail',u'No_SendEmail')),
'Column('closed',Integer),
'Column('completedtime',DateTime),
'Column('remedy',String(554)),
'Column('createdtime',DateTime),
'Column('updatedtime',DateTime),
'Column('idnumber',Integer,server_default',')
'
'
'classVwEditPrdowntime1History(Base):
'__tablename__',='vw_edit_prdowntime1__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','machinenum','called4helptime','down','whoisonit','completedtime','problem','closed','remedy','createdtime','updatedtime','idnumber','
'
't_vw_open',''vw_open',metadata,
'Column('machinenum',String(111)),
'Column('problem',String(554)),
'Column('called4helptime',DateTime),
'Column('priority',Enum(u'A',u'B',u'C',u'D',u'E'),server_default','Column('whoisonit',String(554)),
'Column('down',Enum(u'Yes_Down',u'No',u'Planned_Yes',u'Yes_Down_SendEmail',u'No_SendEmail')),
'Column('closed',Integer),
'Column('completedtime',DateTime),
'Column('remedy',String(554)),
'Column('createdtime',DateTime),
'Column('updatedtime',DateTime),
'Column('idnumber',Integer,server_default',')
'
'
'classVwOpenHistory(Base):
'__tablename__',='vw_open__history'
'
'history__id','history__language','history__comments','history__user','history__state','history__modified','machinenum','called4helptime','down','whoisonit','problem','closed','completedtime','remedy','createdtime','updatedtime','idnumber','priority','
'
't_vw_pr_downtime1_qry1',''vw_pr_downtime1_qry1',metadata,
'Column('machinenum',String(111)),
'Column('problem',String(554)),
'Column('called4helptime',DateTime),
'Column('priority',Enum(u'A',u'B',u'C',u'D',u'E'),server_default','Column('whoisonit',String(554)),
'Column('down',Enum(u'Yes_Down',u'No',u'Planned_Yes',u'Yes_Down_SendEmail',u'No_SendEmail')),
'Column('closed',Integer),
'Column('completedtime',DateTime),
'Column('remedy',String(554)),
'Column('createdtime',DateTime),
'Column('updatedtime',DateTime),
'Column('idnumber',Integer,server_default',')
'
'
't_vw_pr_productionhdr_insp',''vw_pr_productionhdr_insp',metadata,
'Column('prdate',Date),
'Column('prshift',Enum(u'Days:7AM-11AM',u'Days:11AM-3PM',u'Afternoons:3PM-7PM',u'Afternoons:7PM-11PM',u'Nights:11PM-3AM',u'Nights:3AM-7AM')),
'Column('cell_group',String(99)),
'Column('reportedby',String(99)),
'Column('miscellaneou